In [1]:
import leganalise as leg
import pandas as pd

In [2]:
loto = leg.analise()

In [9]:
loto.coletar_dados()

Último concurso registrado: 3208
Número do Concurso: 3208
Data do Concurso: 30/09/2024
Concurso 3208 já registrado. Finalizando a coleta.
Nenhum sorteio novo foi coletado.

In [10]:
loto.dados

,Concurso,Data,Número_1,Número_2,Número_3,Número_4,Número_5,Número_6,Número_7,Número_8,Número_9,Número_10,Número_11,Número_12,Número_13,Número_14,Número_15
0,3208,30/09/2024,1,6,8,9,10,12,13,14,15,16,18,19,20,22,25
1,3207,28/09/2024,1,2,3,4,6,8,9,11,12,13,15,17,18,20,23
2,3206,27/09/2024,4,5,7,9,10,13,14,15,16,19,20,21,23,24,25
3,3205,26/09/2024,1,3,4,7,8,10,12,13,16,17,19,21,23,24,25
4,3204,25/09/2024,2,3,5,6,11,12,13,16,17,18,19,20,21,22,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3203,2,06/10/2003,1,4,5,6,7,9,11,12,13,15,16,19,20,23,24
3204,1,29/09/2003,2,3,5,6,9,10,11,13,14,16,18,20,23,24,25
3205,2538,03/06/2022,1,2,4,5,6,8,9,13,14,16,17,21,22,24,25
3206,1588,20/11/2017,1,3,4,5,7,9,10,11,14,15,17,20,21,22,23
3207,904,13/05/2013,1,5,6,7,9,10,12,13,16,17,18,19,20,22,24

In [ ]:
loto.calc_pares_trincas_quadras()

In [ ]:
loto.pares_df.head(10)

In [8]:
loto.calcular_frequencia_amostra(16)

{25: 14,
 20: 13,
 4: 13,
 12: 12,
 13: 12,
 19: 11,
 22: 11,
 2: 11,
 6: 10,
 10: 10,
 23: 10,
 24: 10,
 8: 9,
 9: 9,
 18: 9,
 3: 9,
 11: 9,
 1: 8,
 15: 8,
 17: 8,
 5: 8,
 21: 8,
 16: 7,
 14: 6,
 7: 5}

In [ ]:
loto.dados